{
  "name": "Sky Island Keyboard",
  "short_name": "SkyKeyboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e5e5ea",
  "theme_color": "#2f80ed",

  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
